<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Encoding</title>
        <para>
            Fordítsuk le és futtassuk a Javat tanítok könyv MandelbrotHalmazNagyító.java forrását úgy, hogy a
fájl nevekben és a forrásokban is meghagyjuk az ékezetes betűket!
        </para>
        <para>
            <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/botond201/bhax/tree/master/chomsky2source">https://gitlab.com/botond201/bhax/tree/master/chomsky2source</link>               
        </para>
        <para>
            A feladatban szereplő forráskód a tavaly megismert mandelbrot halmazt ábrázoló java programunk.
            A trükk most annyi, hogy meghagyjuk benne az ékezetes betűket.
        </para>
        <para>
            <programlisting language="java"><![CDATA[
public class MandelbrotHalmazNagyító extends MandelbrotHalmaz {
    
    private int x, y;
    
    private int mx, my;
    
    public MandelbrotHalmazNagyító(double a, double b, double c, double d,
            int szélesség, int iterációsHatár) {
        
        super(a, b, c, d, szélesség, iterációsHatár);
        setTitle("A Mandelbrot halmaz nagyításai");
        
        addMouseListener(new java.awt.event.MouseAdapter() {
            
            public void mousePressed(java.awt.event.MouseEvent m) {
                
                x = m.getX();
                y = m.getY();
                mx = 0;
                my = 0;
                repaint();
            }
            
            public void mouseReleased(java.awt.event.MouseEvent m) {
                double dx = (MandelbrotHalmazNagyító.this.b
                        - MandelbrotHalmazNagyító.this.a)
                        /MandelbrotHalmazNagyító.this.szélesség;
                double dy = (MandelbrotHalmazNagyító.this.d
                        - MandelbrotHalmazNagyító.this.c)
                        /MandelbrotHalmazNagyító.this.magasság;
                
                new MandelbrotHalmazNagyító(MandelbrotHalmazNagyító.this.a+x*dx,
                        MandelbrotHalmazNagyító.this.a+x*dx+mx*dx,
                        MandelbrotHalmazNagyító.this.d-y*dy-my*dy,
                        MandelbrotHalmazNagyító.this.d-y*dy,
                        600,
                        MandelbrotHalmazNagyító.this.iterációsHatár);
            }
        });
        
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            
            public void mouseDragged(java.awt.event.MouseEvent m) {
                
                mx = m.getX() - x;
                my = m.getY() - y;
                repaint();
            }
        });
    }
    
    public void pillanatfelvétel() {
        
        java.awt.image.BufferedImage mentKép =
                new java.awt.image.BufferedImage(szélesség, magasság,
                java.awt.image.BufferedImage.TYPE_INT_RGB);
        java.awt.Graphics g = mentKép.getGraphics();
        g.drawImage(kép, 0, 0, this);
        g.setColor(java.awt.Color.BLUE);
        g.drawString("a=" + a, 10, 15);
        g.drawString("b=" + b, 10, 30);
        g.drawString("c=" + c, 10, 45);
        g.drawString("d=" + d, 10, 60);
        g.drawString("n=" + iterációsHatár, 10, 75);
        if(számításFut) {
            g.setColor(java.awt.Color.RED);
            g.drawLine(0, sor, getWidth(), sor);
        }         
        g.setColor(java.awt.Color.GREEN);
        g.drawRect(x, y, mx, my);
        g.dispose();        
        
        StringBuffer sb = new StringBuffer();
        sb = sb.delete(0, sb.length());
        sb.append("MandelbrotHalmazNagyitas_");
        sb.append(++pillanatfelvételSzámláló);
        sb.append("_");
        
        sb.append(a);
        sb.append("_");
        sb.append(b);
        sb.append("_");
        sb.append(c);
        sb.append("_");
        sb.append(d);
        sb.append(".png");
        
        try {
            javax.imageio.ImageIO.write(mentKép, "png",
                    new java.io.File(sb.toString()));
        } catch(java.io.IOException e) {
            e.printStackTrace();
        }
    }    
    
    public void paint(java.awt.Graphics g) {
        
         g.drawImage(kép, 0, 0, this);
                
        if(számításFut) {
            g.setColor(java.awt.Color.RED);
            g.drawLine(0, sor, getWidth(), sor);
        }         
        
        g.setColor(java.awt.Color.GREEN);
        g.drawRect(x, y, mx, my);
    }
    
    public static void main(String[] args) {
        
        new MandelbrotHalmazNagyító(-2.0, .7, -1.35, 1.35, 600, 255);
    }
}
]]></programlisting>
        </para>
        <para>
            A megoldás nagyon egyszerű. Amennyiben magyar nyelvű linuxon fordítunk, és futtatunk, úgy
            probléma nélkül tudjuk azt elvégezni, azaz nem kell törődni az ékezetet tartalmazó 
            fájlnevekkel és osztálynevekkel.
        </para>
        <para>
            Akkor sem vagyunk gondban, ha esetleg ugyanezt egy angol nyelvű linuxon szeretnénk megtenni.
        </para>
        <para>
            Egyetlen egy parancs-módosítással meg tudjuk oldani a problémát. Fordításnál a parancsunkat kiegészítjük egy aprócska részlettel.
            <command>-encoding windows-1252</command>-t kell hozzáírni, és máris gond nélkül fut a program.
        </para>
    </section>        

    <section>
        <title>l334d1c4</title>
        <para>
            Írj olyan OO Java vagy C++ osztályt, amely leet cipherként működik, azaz megvalósítja ezt a betű
            helyettesítést: <link xlink:href="https://simple.wikipedia.org/wiki/Leet">https://simple.wikipedia.org/wiki/Leet</link> (Ha ez első részben nem tetted meg, akkor írasd
ki és magyarázd meg a használt struktúratömb memóriafoglalását!)
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/botond201/bhax/tree/master/chomsky2source">https://gitlab.com/botond201/bhax/tree/master/chomsky2source</link>               
        </para>
        <para>
            Tavaly már foglalkoztunk a leet-tel, de akkor még nem OO alapon dolgoztunk vele, hanem lexer segítségével generáltuk a kódunkat.
            Most, hogy már jobban ismerjük az objektum orientáltságot, így a ránk váró feladat a tavalyi leet program OO implementációja.
        </para>
        <para>
            A feladat 2 lehetőség közüli választást enged meg, én a c++ implementációt választottam, mert azt talán kicsit jobban ismerem.
        </para>
        <para>       
            Először hozzáadom a szükséges könyvtárakat.
            <![CDATA[#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <cctype>]]>      
        </para>
        <para>
        Majd megadom az osztályt, ami a feladatot fogja elvégezni. Megadjuk a szükséges változókat, és itt tudjuk megadni, hogy az adott karaktereket, milyen más karakterre/karaktersorozatra szeretnénk cserélni.
        Illetve megadjuk a az abc-nket.
<programlisting language="c++"><![CDATA[
class LeetCipher {
public:
	LeetCipher();
	string cipel(string& text);
private:
	vector<vector <string>> leetabc;
	vector<string> abc;
};

	LeetCipher::LeetCipher() {
	srand (time(NULL));
leetabc.resize(26);
leetabc[0]= {"4", "@", "/\\", "a"};
leetabc[1]={"8","|3", "13", "|}", "|8", "6", "|8", "b"};
leetabc[2]= { "<", "{", "[", "(", "c"};
leetabc[3] = {"|)", "|}", "|]", "d"};
leetabc[4] = {"3", "e"};
leetabc[5] = { "|=", "ph", "|#", "f"};
leetabc[6] = {"[", "[+", "6", "g"};
leetabc[7] = {"4", "|-|", "[-]", "h"};
leetabc[8] = {"1", "|", "!", "i"};
leetabc[9] = {"_|", "_/", "_7", "j"};
leetabc[10] = {"|<", "1<", "l<", "k"};
leetabc[11] = {"|_", "|", "1", "l"};
leetabc[12] = {"44", "(V)", "|\\/|", "m"};
leetabc[13] = {"/||/", "/V", "n"};
leetabc[14] ={"0", "()", "[]", "o"};
leetabc[15] = { "|o", "|O", "|>", "|D", "/o", "p"};
leetabc[16] = {"O_", "9", "(,)", "0,", "q"};
leetabc[17] = {"|2"," 12", "l2", "r"};
leetabc[18] = {"5", "$", "§", "s"};
leetabc[19] = {"7", "‘|‘", "t"};
leetabc[20] = {"|_|", "(_)", "[_]", "{_}", "u"};
leetabc[21] = {"\\/", "v"};
leetabc[22] = {"VV", "\\/\\/", "w"};
leetabc[23] = {"%", "><", "}{", ")(", "x"};
leetabc[24] = {"‘/", "y"};
leetabc[25] = { "2", "7_", ">_", "z"};

abc =
{
	"A" ,
	"B",
	"C",
	"D",
	"E",
	"F",
	"G",
	"H",
	"I",
	"J",
	"K",
	"L",
	"M",
	"N",
	"O",
	"P",
	"Q",
	"R",
	"S",
	"T",
	"U",
	"V",
	"W",
	"X",
	"Y",
	"Z"
};
}
]]></programlisting>
        </para>
        <para>
        Aztán megadjuk azt a metódust ami az alapja a programunknak.
<programlisting language="c++"><![CDATA[
string LeetCipher::cipel(string &text) {

	string leet = "";
	string be = text;

	transform(be.begin(), be.end(),be.begin(), ::toupper);

	while(!be.empty())
	{
	bool find=false;
	for (int i=0; i<abc.size(); i++)
		{	
		size_t found = be.find(abc[i]);
		if (found==0)
			{
			find =true;
			leet+=leetabc[i][rand() % leetabc[i].size()];
			if(be.length() > 1)
			be=be.substr(1);
		else
			be.clear();
		}
	}

	if(!find){
		leet+=be[0];
		if(be.length()>1)
			be=be.substr(1);
		else
			be.clear();
		}
	}

return leet;
}
]]></programlisting>
        </para>
        <para>
            Végül pedig csak a main marad, amiben a standard inputról bekért string-re végezzük el a leetelést, melyet a standard outputra írunk ki.
<programlisting language="c++"><![CDATA[
int main(int argc, char * argv[])
{
	string bemenet = "";
	
	std::cin>>bemenet;
	
	LeetCipher* cipher = new LeetCipher();
	string cipeltBemenet = cipher->cipel(bemenet);
	std::cout<<cipeltBemenet<<endl;
}
]]></programlisting>
        </para>
        <para>
            A programot fordítva és futtatva a kapott eredmény:
        </para>
        <para>
            <figure>
                <title>L33t eredmény</title>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="../../chomsky2source/leet.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
            </figure>
        </para>
        
    </section>  
    
    <section>
        <title>Paszigráfia Rapszódia OpenGL full screen vizualizáció</title>
        <para>
            Lásd vis_prel_para.pdf! Apró módosításokat eszközölj benne, pl. színvilág, textúrázás, a szintek jobb
elkülönítése, kézreállóbb irányítás.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/botond201/bhax/tree/master/chomsky2source">https://gitlab.com/botond201/bhax/tree/master/chomsky2source</link>               
        </para>
        <para>
            A Paszigráfia Rapszódia (vagy PaRa) egy mesterséges nyelv kialakítására törekvő kezdeményezés. Segítségével logikai állításokat 
            tudunk vizuálisan megjeleníteni, 2 vagy 3 dimenzióban.
        </para>
        <para>
            A megjelenítésben az OpenGl van segítégünkre. Ahhoz, hogy hozzá tudjunk kezdeni a feladathoz, szükséges telepíteni a boost és az OpenGL csomagokat.
            <programlisting><![CDATA[
sudo apt-get install boost //boost
sudo apt-get install libglu1-mesa-dev freeglut3-dev mesa-common-dev //opengl
]]></programlisting>
        </para>
        <para>
            Először a fordítás: <command>g++ para6.cpp -o para -lboost_system -lGL -lGLU -lglut</command>.
        </para>
        <para>
            Futtatáshoz pedig meg kell adni az ábrázolni kívánt logikai állítás kódolt változatát. <command>./para 3:2:1:1:0:3:2:1:0:2:0:2:1:1:0:3:3:0:2:0:1:1:0:1:0:1:0:1:0:2:2:0:1:1:1:3:2:1:0:2:0:2:1:1:1:2:3:0:1:1:1:1:0:3:3:0:1:0:2:1:0:1:0:2:2:0:0:0:1:3:1:0:1:3:2:1:0:2:0:3:3:0:1:0:2:1:0</command>
        </para>
        <para>
            Meg tudjuk változtatni az ablak címét.
            <![CDATA[
glutCreateWindow ( "Pasigraphy Rhapsody with OpenGL" );
]]>
        </para>
        <para>
            A kód elején az ablakunk méretét is meg tudjuk változtatni, a <command>w</command> és a <command>h</command> paraméter átírásával.
            <![CDATA[
int w = 640;
int h = 480;
]]>
        </para>
        <para>
            A <command>fovy</command> változó (szintén a kód elején) pedig a látószöget állítja be fokban, itt 70 fokos a látószögünk az ábrázolt kockákra.
            <![CDATA[
GLdouble fovy = 70;
]]>
        </para>
        <para>
            A <function>draw</function> függvényben pedig a háttérszínt változtathatjuk meg.
            <![CDATA[
glClearColor ( 1.0, 1.0, 0.0, 0.0 ); // itt most ez éppen sárga
]]>
        </para>
        <para>
            A <function>keyboard</function> és az <function>skeyboard</function> függvényen belül pedig azt módosíthatjuk, hogy adott billentyű leütésére mi történjen.
            Itt a számokkal tudjuk kijelölni, hogy melyik kockával szeretnénk dolgozni (indexelés 0-tól), a nyilakkal és a PgUp és PgDwn billentyűkkel pedig forgathatjuk őket x, y és z tengely körül.
            A t billentyű átlátszóvá teszi a kockákat.
            A - és a + pedig a kicsinyítésért illetve a nagyításért felelnek
            <programlisting language="c++"><![CDATA[
if ( key == '0' ) {
                index=0;
        } else if ( key == '1' ) {
                index=1;
        } else if ( key == '2' ) {
                index=2;
        } else if ( key == '3' ) {
                index=3;
        } else if ( key == '4' ) {
                index=4;
        } else if ( key == '5' ) {
                index=5;
        } else if ( key == '6' ) {
                index=6;
        } else if ( key == 't' ) {
                transp = !transp;
        } else if ( key == '-' ) {
                ++fovy;

                glMatrixMode ( GL_PROJECTION );
                glLoadIdentity();
                gluPerspective ( fovy, ( float ) w/ ( float ) h, .1f, 1000.0f );
                glMatrixMode ( GL_MODELVIEW );

        } else if ( key == '+' ) {
                --fovy;

                glMatrixMode ( GL_PROJECTION );
                glLoadIdentity();
                gluPerspective ( fovy, ( float ) w/ ( float ) h, .1f, 1000.0f );
                glMatrixMode ( GL_MODELVIEW );

        }
]]></programlisting>
            <programlisting language="c++"><![CDATA[
if ( key == GLUT_KEY_UP ) {
                cubeLetters[index].rotx += 5.0;
        } else if ( key == GLUT_KEY_DOWN ) {
                cubeLetters[index].rotx -= 5.0;
        } else if ( key == GLUT_KEY_RIGHT ) {
                cubeLetters[index].roty -= 5.0;
        } else if ( key == GLUT_KEY_LEFT ) {
                cubeLetters[index].roty += 5.0;
        } else if ( key == GLUT_KEY_PAGE_UP ) {
                cubeLetters[index].rotz += 5.0;
        } else if ( key == GLUT_KEY_PAGE_DOWN ) {
                cubeLetters[index].rotz -= 5.0;
        }
]]></programlisting>
        </para>
        <para>
            Ahol pedig a kód során a következő sort találjuk, ott pedig egy adott részlet színét tudjuk megváltoztatni.
            <programlisting language="c++"><![CDATA[
glColor3f (0.5, 1.0, 0.0);
]]></programlisting>
        </para>
        <para>
            Ez egy helyen a kockák lapjainak alapszínét változtatja, több helyen a kocka egy-egy oldalán lévő rácsok színét, más helyeken pedig az egy-egy oldalra rajzolt négyzetek színét módosítja.
        </para>
        <figure>
                <title>PaRa és OpenGl</title>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="../../chomsky2source/para_opengl.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
        </figure>
    </section>
    
    <section>
        <title>Perceptron osztály</title>
        <para>
            Dolgozzuk be egy külön projektbe a projekt Perceptron osztályát!
        </para>  
        <para>
            Lásd <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/botond201/bhax/tree/master/chomsky2source">https://gitlab.com/botond201/bhax/tree/master/chomsky2source</link>               
        </para>      
        <para>
            Az előző féléves mandelbrot halmazos feladatot kell egy kicsit módosítani ebben.
        </para>
        <para>
            Először a telepítések. Szükség van a libpng csomagra és a png++ csomagra a png kiterjesztésű képek generálásához.
        </para>
        <para>
            A perceptron osztály:
            <programlisting language="c++"><![CDATA[
#ifndef ML_HPP
#define ML_HPP

#include <iostream>
#include <cstdarg>
#include <map>
#include <iterator>
#include <cmath>
#include <random>
#include <limits>
#include <fstream>

class Perceptron
{
public:
    Perceptron ( int nof, ... )
    {
        n_layers = nof;
        
        units = new double*[n_layers];
        n_units = new int[n_layers];
        
        va_list vap;
        
        va_start ( vap, nof );
        
        for ( int i {0}; i < n_layers; ++i )
        {
            n_units[i] = va_arg ( vap, int );
            
            if ( i )
                units[i] = new double [n_units[i]];
        }
        
        va_end ( vap );
        
        weights = new double**[n_layers-1];
        
        #ifndef RND_DEBUG
        std::random_device init;
        std::default_random_engine gen {init() };
        #else
        std::default_random_engine gen;
        #endif
        
        std::uniform_real_distribution<double> dist ( -1.0, 1.0 );
        
        for ( int i {1}; i < n_layers; ++i )
        {
            weights[i-1] = new double *[n_units[i]];
            
            for ( int j {0}; j < n_units[i]; ++j )
            {
                weights[i-1][j] = new double [n_units[i-1]];
                
                for ( int k {0}; k < n_units[i-1]; ++k )
                {
                    weights[i-1][j][k] = dist ( gen );
                }
            }
        }
    }
    
    Perceptron ( std::fstream & file )
    {
        file >> n_layers;
        
        units = new double*[n_layers];
        n_units = new int[n_layers];
        
        for ( int i {0}; i < n_layers; ++i )
        {
            file >> n_units[i];
            
            if ( i )
                units[i] = new double [n_units[i]];
        }
        
        weights = new double**[n_layers-1];
        
        for ( int i {1}; i < n_layers; ++i )
        {
            weights[i-1] = new double *[n_units[i]];
            
            for ( int j {0}; j < n_units[i]; ++j )
            {
                weights[i-1][j] = new double [n_units[i-1]];
                
                for ( int k {0}; k < n_units[i-1]; ++k )
                {
                    file >> weights[i-1][j][k];
                }
            }
        }
    }
    
    
    double sigmoid ( double x )
    {
        return 1.0/ ( 1.0 + exp ( -x ) );
    }
    
    
    double operator() ( double image [] )
    {
        
        units[0] = image;
        
        for ( int i {1}; i < n_layers; ++i )
        {
            
            #ifdef CUDA_PRCPS
            
            cuda_layer ( i, n_units, units, weights );
            
            #else
            
            #pragma omp parallel for
            for ( int j = 0; j < n_units[i]; ++j )
            {
                units[i][j] = 0.0;
                
                for ( int k = 0; k < n_units[i-1]; ++k )
                {
                    units[i][j] += weights[i-1][j][k] * units[i-1][k];
                }
                
                units[i][j] = sigmoid ( units[i][j] );
                
            }
            
            #endif
            
        }
        
        return sigmoid ( units[n_layers - 1][0] );
        
    }
    
    void learning ( double image [], double q, double prev_q )
    {
        double y[1] {q};
        
        learning ( image, y );
    }
    
    void learning ( double image [], double y[] )
    {
        //( *this ) ( image );
        
        units[0] = image;
        
        double ** backs = new double*[n_layers-1];
        
        for ( int i {0}; i < n_layers-1; ++i )
        {
            backs[i] = new double [n_units[i+1]];
        }
        
        int i {n_layers-1};
        
        for ( int j {0}; j < n_units[i]; ++j )
        {
            backs[i-1][j] = sigmoid ( units[i][j] ) * ( 1.0-sigmoid ( units[i][j] ) ) * ( y[j] - units[i][j] );
            
            for ( int k {0}; k < n_units[i-1]; ++k )
            {
                weights[i-1][j][k] += ( 0.2* backs[i-1][j] *units[i-1][k] );
            }
            
        }
        
        for ( int i {n_layers-2}; i >0 ; --i )
        {
            
            #pragma omp parallel for
            for ( int j =0; j < n_units[i]; ++j )
            {
                
                double sum = 0.0;
                
                for ( int l = 0; l < n_units[i+1]; ++l )
                {
                    sum += 0.19*weights[i][l][j]*backs[i][l];
                }
                
                backs[i-1][j] = sigmoid ( units[i][j] ) * ( 1.0-sigmoid ( units[i][j] ) ) * sum;
                
                for ( int k = 0; k < n_units[i-1]; ++k )
                {
                    weights[i-1][j][k] += ( 0.19* backs[i-1][j] *units[i-1][k] );
                }
            }
        }
        
        for ( int i {0}; i < n_layers-1; ++i )
        {
            delete [] backs[i];
        }
        
        delete [] backs;
        
    }
    
    ~Perceptron()
    {
        for ( int i {1}; i < n_layers; ++i )
        {
            for ( int j {0}; j < n_units[i]; ++j )
            {
                delete [] weights[i-1][j];
            }
            
            delete [] weights[i-1];
        }
        
        delete [] weights;
        
        for ( int i {0}; i < n_layers; ++i )
        {
            if ( i )
                delete [] units[i];
        }
        
        delete [] units;
        delete [] n_units;
        
    }
    
    void save ( std::fstream & out )
    {
        out << " "
        << n_layers;
        
        for ( int i {0}; i < n_layers; ++i )
            out << " " << n_units[i];
            
            for ( int i {1}; i < n_layers; ++i )
            {
                for ( int j {0}; j < n_units[i]; ++j )
                {
                    for ( int k {0}; k < n_units[i-1]; ++k )
                    {
                        out << " "
                        << weights[i-1][j][k];
                        
                    }
                }
            }
            
    }
    
private:
    Perceptron ( const Perceptron & );
    Perceptron & operator= ( const Perceptron & );
    
    int n_layers;
    int* n_units;
    double **units;
    double ***weights;
    
};
#endif
]]></programlisting>
        </para>
        <para>
            Majd pedig a main programrész, ahol a színeket is módosítottam.
            <programlisting language="c++"><![CDATA[
// g++ mandelpng.c++ `libpng-config --ldflags` -o mandelpng

#include <iostream>
#include "png++/png.hpp"

int main (int argc, char *argv[])
{
    if (argc != 2) {
        std::cout << "Hasznalat: ./mandelpng fajlnev";
        return -1;
    }
    
    
    double a = -2.0, b = .7,  c = -1.35, d = 1.35;
    int szelesseg = 600, magassag = 600, iteraciosHatar = 1000;
    
    
    png::image <png::rgb_pixel> kep (szelesseg, magassag);
    
    
    double dx = (b-a)/szelesseg;
    double dy = (d-c)/magassag;
    double reC, imC, reZ, imZ, ujreZ, ujimZ;
    
    int iteracio = 0;
    std::cout << "Szamitas";
    
    for (int j=0; j<magassag; ++j) {
        
        for (int k=0; k<szelesseg; ++k) {
            
            reC = a+k*dx;
            imC = d-j*dy;
            
            reZ = 0;
            imZ = 0;
            iteracio = 0;
            
            while (reZ*reZ + imZ*imZ < 4 && iteracio < iteraciosHatar) {
                // z_{n+1} = z_n * z_n + c
                ujreZ = reZ*reZ - imZ*imZ + reC;
                ujimZ = 2*reZ*imZ + imC;
                reZ = ujreZ;
                imZ = ujimZ;
                
                ++iteracio;
                
            }
            
            kep.set_pixel(k, j, png::rgb_pixel(255-iteracio%256,
                                               255-iteracio%256, 255-iteracio%256));
            if(iteracio < 10)
            {
                kep.set_pixel(k, j, png::rgb_pixel(255, 255, 0));
            }
        }
        std::cout << "." << std::flush;
    }
    
    kep.write (argv[1]);
    std::cout << argv[1] << " mentve" << std::endl;
}
]]></programlisting>
        </para>
        <para>
            Végül pedig az eredmény sárga-feketében.
        </para>
        <figure>
                <title>Mandelbrot halmaz</title>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="../../chomsky2source/perceptron/mandel.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
            </figure>
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</chapter>